<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript BT1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="setting.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="header">
          <h1 class="header__title">Add group</h1>
        </div>
        <div class="form">
          <div class="left">
            <div class="form__frame">
                <i class="fas fa-image" id="preview-icon"></i>
                <img src="" class="form__frame-image" id="preview-img"></img>
                <input type="file" name="file" hidden="hidden" id="choosed-file"/>
            </div>
            <button class="btn btn--dark btn--rounded">Take an image</button>
            <p>or</p>
            <p class="form__choose-db" id="custom-link">Choose from database</p>
          </div>
          <div class="right">
            <div class="form__group">
              <label for="" class="form__group-label">
                Group name 
                <span class="text--red">*</span>
              </label>
              <input type="text" id="group-name">
            </div>
            <div class="form__options">
                <div class="radio-group">
                    <input type="radio" id="option1" name="abc">
                    <label for="option1">Keep this as a separate group</label>
                </div>
                <div class="radio-group">
                    <input type="radio" id="option2" name="abc">
                    <label for="option2">Create a subgroup</label>
                </div>
            </div>
            <div class="form__group">
              <label for="" class="form__group-label">
                Category 
                <span class="text--red">*</span>
              </label>
              <select name="group-type" id="group-type" class="form__group-select">
                  <option value="">Select your group type</option>
                  <option value="T1">Type 1</option>
                  <option value="T2">Type 2</option>
                  <option value="T3">Type 3</option>
              </select>
            </div>
            <div class="form__group">
              <label for="" class="form__group-label">
                Description
                <span class="text--red">*</span>
              </label>
              <input type="text">
            </div>
            <button class="btn btn--rounded btn--primary" id="create-button">Create</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./validate.js"></script>
  </body>
</html>
